# approval-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/approval/demo/: DataBuilder.java  DemoApplication.java  DemoController.java  DocumentTemplateType.java  DynamicDataDto.java  IdentityDocumentDto.java  IndividualPartyRequestDto.java  PartyRequestMapper.java  SFPersonAccount.java  SFRecordType.java
src/test/java/com/demo/approval/demo/: DemoControllerHttpTests.java  MappingTests.java  PackageSettings.java  TemplateRetrieverTests.java  TipAndTricksTests.java
src/test/resources/com/demo/approval/demo/approvals/: DemoControllerHttpTests.using_approval.approved.txt  DemoControllerHttpTests.using_approval_json.approved.json  DemoControllerHttpTests.using_approval_with_scrubber.approved.json  MappingTests.mapDTOtoSF_with_approval.approved.txt  TemplateRetrieverTests.combinationTests.approved.txt  TipAndTricksTests.mapDTOtoSF_with_printable_wrapper.approved.txt  TipAndTricksTests.mapDTOtoSF_with_verify_json.approved.json
